# encoding=UTF-8
# oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger


# home
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@ddiYong:1521:doremiplay
#spring.datasource.username=jsp4
#spring.datasource.password=123456

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finance?characterEncoding=UTF-8
spring.datasource.username=ddiyong
spring.datasource.password=123456

# 스프링부트 실행 중 WARN이 하나 있어서 구문 추가
spring.jpa.open-in-view=false


